<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="rescue_maze">
    
    <!-- Physics Configuration -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Add Sunlight -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Surrounding Walls to Contain Robots -->
    <model name="left_wall">
      <static>true</static>
      <pose>-12 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 24 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 24 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_wall">
      <static>true</static>
      <pose>12 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 24 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 24 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="top_wall">
      <static>true</static>
      <pose>0 12 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>24 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>24 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="bottom_wall">
      <static>true</static>
      <pose>0 -12 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>24 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>24 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Inner Walls -->
    <model name="wall1">
      <static>true</static>
      <pose>0 3 0 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6 0.5 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.5 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall2">
      <static>true</static>
      <pose>-4 -2 0 0 0 1.57</pose>
      <link name="wall_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 8 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 8 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Additional Inner Walls -->
    <model name="wall3">
      <static>true</static>
      <pose>5 -5 0 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.5 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.5 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall4">
      <static>true</static>
      <pose>-6 6 0 0 0 1.57</pose>
      <link name="wall_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 6 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 6 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Red Balls -->
    <model name="red_ball1">
      <static>false</static>
      <pose>2 2 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="red_ball2">
      <static>false</static>
      <pose>-3 -4 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="red_ball3">
      <static>false</static>
      <pose>4 -2 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
